<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quaran Course</title>
  <link rel="stylesheet" href="index2.css">
</head>
<body>
<div id="app">
	<div class="menu">
		<a class="menu_item" href="Index.html">
			Home
		</a>
		<span>&nbsp;</span>
		<a class="menu_item" href="News.html">
			News
		</a>
		<span>&nbsp;</span>
		<a class="menu_item" href="Profile.html">
			Profile
		</a>
		<span>&nbsp;</span>
	</div>
	<hr/>
	<div class="main_header">
		News
	</div>
	<hr/>
	<div class="news_header">
		<div class="news_header_item">
			Lawend
		</div>
		<div class="news_header_item">
			Yad
		</div>
	</div>
	<hr/>
	<div class="news_body">
		<div class="news_body_item">
			Lawend -- -- --
		</div>
		<div class="news_body_item">
			Yad -- -- -- 
		</div>	
	</div>
</div>

<div id="footer"></div>
</body>
</html>
